// THIS ALL AI APIKEY OPENROUTER BUT GEMINI ITS NOT
BITLY_TOKEN=
OPENROUTER_API_KEY=
GOOGLE_GEMINI_API_KEY=
LLAMA_API_KEY=
MICROSOFT_API_KEY=
NVIDIA_API_KEY=
DEEPL_AUTH_KEY=
MASTER_API_KEY=MaticAPI
STATUS_PAGE_API_KEY=matic-api
QRIS_API_KEY=Matic-API
QRIS_LOGO_PATH=https://qris.orderkuota.com/qrcode/qris_logo.png
GOPAY_API_KEY=Matic-API
GOPAY_LOGO_PATH=https://qris.gopay.com/qrcode/qris_logo.png
